using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.IO.Compression;
using UnityEngine;

public class NewTest : MonoBehaviour
{
    // Start is called before the first frame update
    string s;
    List<string> lst = new List<string>();
    void Start()
    {
        Debug.LogError("123");
        s = "我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？我有一个从中读取数据的文件。该文件中的所有文本都存储在String变量(一个很大的变量)中。然后，在我的应用程序的另一部分中，我想逐步遍历此字符串并提取有用的信息(逐步解析字符串)。同时，我的内存已满，并且OutOfMemory异常使我无法进行进一步处理。我认为在从文件读取输入流的同时直接处理数据会更好。但是出于组织目的，我想将String传递到应用程序的另一部分。我应该怎么做才能防止内存溢出？";
    }

    // Update is called once per frame
    void Update()
    {

    }

    private void OnGUI()
    {
        if (GUI.Button(new Rect(10, 250, 100, 50), "Send"))
        {
            EnemyWrap enemyWrap = new EnemyWrap();
            Debug.Log(JsonUtility.ToJson(enemyWrap));
            for (int i = 0; i < 1000; i++)
            {
                Enemy ta = new Enemy("Json",new List<string> {s });
                enemyWrap.enemies.Add(ta);
            }

            string json = JsonUtility.ToJson(enemyWrap);
            PostLog(System.Text.Encoding.ASCII.GetBytes(json));
        }

        if (GUI.Button(new Rect(500, 250, 100, 50), "Clear"))
        {
            System.GC.Collect();
        }
    }

    public void PostLog(byte[] buf)
    {
        try
        {
            MemoryStream ms = new MemoryStream();
            GZipStream compressedzipStream = new GZipStream(ms, CompressionMode.Compress, true);
            compressedzipStream.Write(buf, 0, buf.Length);
            //compressedzipStream.Close();
            byte[] zippedData = ms.ToArray();
            SendXX(zippedData);
        }
        catch (Exception e)
        {
            Debug.LogError("BuildRequest error :" + e);
        }

    }

    private void SendXX(byte[] zip)
    {

    }


}




